TwoFactorAuthenticator.WpfExample/MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfExample="clr-namespace:WpfExample"
        xmlns:presentation="clr-namespace:TwoFactorAuthenticator.Presentation;assembly=TwoFactorAuthenticator.Presentation"
        mc:Ignorable="d"
        Title="Authenticator Test App" Width="800" SizeToContent="Height">
    <Window.DataContext>
        <wpfExample:MainViewModel />
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Issuer:" HorizontalContentAlignment="Right" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                 Text="{Binding Issuer}" />

        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Account:" HorizontalContentAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                 Text="{Binding Account}" />

        <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Secret:" HorizontalContentAlignment="Right" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                 Text="{Binding Secret}" />

        <Button Grid.Row="3" Grid.Column="1" Margin="5" Content="Generate QR code" VerticalAlignment="Center"
                Command="{Binding GenerateCodeCommand}" />

        <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Test code:" HorizontalContentAlignment="Right" />
        <presentation:FactorControl Grid.Row="4" Grid.Column="1"
                                    FontSize="14" FontFamily="Verdana"
                                    PasswordToken="{Binding Token, Mode=OneWayToSource}"
                                    />

        <!-- <TextBox Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" 
                 Text="{Binding TestCode}" /> -->

        <Button Grid.Row="5" Grid.Column="1" Margin="5" Content="Validate code" VerticalAlignment="Center"
                Command="{Binding TestCommand}" />

        <Label Grid.Row="6" Grid.Column="0" Margin="5" Content="Current:" HorizontalContentAlignment="Right" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5"
                 IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Height="50"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding CurrentCodes}" />

        <Button Grid.Row="7" Grid.Column="1" Margin="5" Content="Get current code(s)" VerticalAlignment="Center"
                Command="{Binding GetCodesCommand}" />

        <Label Grid.Row="0" Grid.Column="2" Margin="5" Content="Setup Data:" HorizontalContentAlignment="Right" />
        <TextBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Margin="5"
                 IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding SetupCode}" />

        <Label Grid.Row="3" Grid.Column="2" Margin="5" Content="QR code:" HorizontalContentAlignment="Right" />
        <Image Grid.Row="3" Grid.Column="3" Grid.RowSpan="4" Margin="5"
               HorizontalAlignment="Center" Stretch="None"
               Source="{Binding QrImageSource}" />

    </Grid>
</Window>